<!doctype html>
<title>Flaskr</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}">
<!-- NAVBARS -->
 <body id="featured-slider-container">
			<div class="container" >
				<h1>Flaskr</h1>
				<h3>my first flask</h3>
				<div class="row">
					<div class="col-sm-12">
						<nav class="navbar navbar-default open-hover" role="navigation" >
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header" >
							  
							 <a class="navbar-brand"  href="#">首页</a>
							</div>
			
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-ex1-collapse">
							  <ul class="nav navbar-nav">
							  {% if not session.logged_in %}
								<li class="active"><a href="{{ url_for('login') }}">登录</a></li>
								{% else %}
								<li class="active"><a href="{{ url_for('logout') }}">登出</a></li>
								{% endif %}
								<li><a href="#">Link</a></li>
								 
							  </ul>
							  
							  
							</div><!-- /.navbar-collapse -->
						  </nav>
					</div>
				</div>
				
				 
					<!-- NOTIFICATIONS -->
			
				<h3>CONTENT</h3>
				<div class="row">
				   <div class="col-sm-6" >
					  <div class="panel panel-default">
						 <div class="panel-heading">信息</div>
						 <div class="panel-body">
							{% for entry in entries %}
							<div class="panel panel-success">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-12 text-left">
										<h6 class="smart-margin-off">{{ entry.title }}</h6>
									</div>
								</div>
							</div>
							<div class="panel-body">
							{{ entry.text|safe }}
 							</div>
						    </div>									
					
					{% endfor %}
						
						 		
						 </div>
					  </div>
				   </div>
				</div>
			
			<!-- END NOTIFICATIONS -->
													
					
				
				{% block body %}{% endblock %}
				</div>



 
</body>