{% extends "layout.html" %}
{% block body %}
  {% if error %}<p class="error"><strong>Error:</strong> {{ error }}{% endif %}
  <div class="row">
					 <div class="col-sm-6">
						<div class="panel panel-default">
						 <div class="panel-heading">登录</div>
						 <div class="panel-body">
						<form role="form" action="{{ url_for('login') }}" method="post" class="add-entry">
						   <div class="form-group">
							  <label>Username：</label>
							  <input type="text" placeholder="Enter Username" class="form-control" name="username">
						   </div>
						   <div class="form-group">
							  <label>Password：</label>
							  <input type="password" name="password" placeholder="Password" class="form-control">
						   </div>
						   <button type="submit" class="btn btn-sm btn-default">登录</button>
						</form>
						 </div>
						</div>
					 </div>
					</div>
{% endblock %}
