{% extends "layout.html" %}
{% block body %}
  {% if session.logged_in %}
    
  
                <div class="row">
					<div class="col-sm-6">
						<div class="panel panel-default">
						 <div class="panel-heading">Blog发布</div>
						 <div class="panel-body">
						<form role="form" action="{{ url_for('add_entry') }}" method="post" class="add-entry">
						   <div class="form-group">
							  <label>Title</label>
							  <input type="text" placeholder="Enter title" class="form-control" size="30" name="title">
						   </div>
						   <div class="form-group">
							  <label>Content</label>
							  <textarea name="text" rows="5" cols="40" placeholder="Password" class="form-control"></textarea>
						   </div>
						   <button type="submit" class="btn btn-sm btn-default">发布</button>
						</form>
						 </div>
						</div>
					</div>
					</div>
					{% endif %}
{% endblock %}
